[loggers]
keys = root, Processor

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_Processor]
level = INFO
handlers = fileHandler
qualname = Processor
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
args = ("./"+time.strftime('%Y-%m-%d',time.localtime(time.time()))+"_log.log",)

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)-8s %(name)s[%(filename)s: %(lineno)3d]: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
